<!doctype html>
<html>
<head>
	<style>
		#list{
			background: rgba(255, 255, 255, 0.09);
			position: absolute;
			top: 80px;
			left: 15%;
			right: 40%;
			width: 25%;
			height: 75%;
			overflow-x: auto;
			overflow-y: scroll;
			padding: 20px 20px 0 20px;

		    font-family: Helvetica, Arial, sans-serif;
		    color: rgba(255 , 255, 255, 0.75);
		}

		#list a{
			text-decoration: none;
			color: white;
		    font-family: Helvetica, Arial, sans-serif;
		    font-size: 100%;
		}

		#list a.active{
			color: #32C8DB;
		}
		
		#details{
			background: rgba(255, 255, 255, 0.75);
			position: absolute;
			top: 80px;
			left: calc(40% + 40px);
			right: 85%;
			width: calc(45% - 80px);
			height: 75%;
			overflow-x: auto;
			overflow-y: scroll;
			padding: 20px 20px 0 20px;

		    font-family: Helvetica, Arial, sans-serif;
		    color: black;
		}

		p.summary{
			line-height: 130%;
			font-size: 95%;
		}

		p.info{
			line-height: 30%;
			font-size: 85%;
		}

	</style>

	<script src='asyncReq.js'></script>

	<script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>

	<script>
		var itunesData = [];
		var filename = "./itunes.json";
		var callback = function(res) {
			var data = JSON.parse(res);
			itunesData = data.feed.entry;
			console.log(itunesData);

			var markup = "";
			for (var i = 0; i < itunesData.length; i++) {
				var item = itunesData[i];

				markup += "<a href='javascript:itemSelected(" + i + ")'><p style='font-size: 80%; vertical-align: top; margin-bottom: -20px'>" + (i+1) + ".</p></a>"; //numbers
		
				markup += "<a href='javascript:itemSelected(" + i + ")'><img style='width: 30px; float: left; padding-left: 30px; padding-right: 10px' src='" + itunesData[i]["im:image"]["0"].label + "'></a>"; //thumbnail

				markup += "<a href='javascript:itemSelected(" + i + ")'>" + itunesData[i]["im:name"].label + "</a>"; //title

				markup+= "<p style='font-size: 80%; padding-left: 70px; margin-top: 5px'>" + itunesData[i]["im:artist"].label + "</p>";  //artist

				markup += "<hr>";
			}
			document.getElementById('list').innerHTML = markup;
		}

		function itemSelected(index) {
			var markup = "";
			markup += '<img style="width: 160px" src="' + itunesData[index]["im:image"]["2"].label + '">'; //image
			markup += "<h1>" + itunesData[index]["im:name"].label + "</h1>"; //title
			markup += "<h2 style='margin-top: -20px; font-weight: normal'>" + "by " + itunesData[index]["im:artist"].label + "</h2>"; //artist

			markup += "<p class='info'><b>Category:</b> " + itunesData[index].category.attributes.label  + "</p>" +
				"<p class='info'><b>Release Date:</b> " + itunesData[index]["im:releaseDate"].attributes.label + "</p>" + 
				"<p class='info'><b>Publisher:</b> " + itunesData[index]["im:publisher"].label + "</p>"; //info

			markup += "<p class='summary'>" + itunesData[index].summary.label + "</p>"; //summary
			document.getElementById('details').innerHTML = markup;
			
			$("#list a").removeClass('active');
			$("#list a:nth-of-type(" + ((index+1)*3) + "), #list a:nth-of-type(" + (index*3 + 1) + ")").addClass('active');
		}

		loadFile(filename, callback);
	</script>

</head>

<body bgcolor="#0B1E24">
	<h1 align="center"><font face="Helvetica, Arial, sans-serif" color="white"> iTunes Top 100 Books </font></h1>
	<div id='list'> </div>
	<div id='details'> </div>
</body>
</html>